{
  "name": "react-resortable",
  "description": "Sortable React HOC",
  "version": "1.0.0",
  "author": "Benjamin Tatum <bentatum@me.com>",
  "bugs": {
    "url": "https://github.com/bentatum/react-resortable/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "^1.1.6",
    "expect": "^1.20.2",
    "jest-cli": "^15.1.1",
    "react": "^15.3.1",
    "standard": "*",
    "validate-commit-msg": "^2.8.0"
  },
  "homepage": "https://github.com/bentatum/react-resortable",
  "keywords": [
    "React",
    "drag",
    "draganddrop",
    "dragndrop",
    "drop",
    "sortable",
    "sorting"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bentatum/react-resortable.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "preversion": "npm run build",
    "start": "npm run build -- --watch",
    "lint": "standard",
    "test": "npm run lint && jest --verbose"
  },
  "standard": {
    "globals": [
      "$",
      "beforeEach",
      "describe",
      "If",
      "it",
      "Else"
    ],
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "issue",
        "master",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": ""
    }
  }
}
